{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
   "config": {
      "mediaType": "application/vnd.docker.container.image.v1+json",
      "size": 4504,
      "digest": "sha256:7972e645aa62ebb63862fd9481ee62acb8511518ec4c39cf1147c05365c1534b"
   },
   "layers": [
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 98754122,
         "digest": "sha256:d46708bc9cf28a634aadd479fa5936d5337e73c421b9191c47d4e50afac01631"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 241954521,
         "digest": "sha256:21cfd988b53a0967877afb021744de41ba23f8770a63712e256dce2a42c387b5"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 2464282,
         "digest": "sha256:c1333c7bb50c0c82ac6afc01d7033660a487c23ed1ac8f3dab3f040a5d465e4f"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 137,
         "digest": "sha256:413baa45a343288a8d17cd6b8d2230dccceaae0a3f92f8737d1666e31e5a29c8"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 115,
         "digest": "sha256:c72ed070e463634e5b3b53c22a0bc921162543420e7c3c2a0bb4eba3cddbb37c"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 167,
         "digest": "sha256:f519a3b955f5bb5552cb19cc4fff403a71e03872ba8d081560ef8320990a6e9a"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 183,
         "digest": "sha256:dfeaa3eb8cb3132c5ea1d1946a8e1c0ae63e2a20914ec31681d6957bfe8c417f"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 56027452,
         "digest": "sha256:84f5e391e2514c33e53dc95d8d6d988e3bcb5fbbe11f7833151a263f00b55580"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 582,
         "digest": "sha256:032e46e484cb3cc842b953dcc0257cce624402aae0cd4325362bdd3c08799cc9"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 486,
         "digest": "sha256:de5ee1e00088b610b507b97c0a5bfbe7a29a1be34524d24bc17ca246deff86cb"
      },
      {
         "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip",
         "size": 183,
         "digest": "sha256:27f854ca2552c41180f3a6a015c5fa77e1382575958f6426430ab9eebd745d11"
      }
   ]
}
